<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hutu</groupId>
        <artifactId>spring-cloud-hutu</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hutu-service-demo</artifactId>
    <packaging>jar</packaging>
    <description>服务例子</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hutu</groupId>
            <artifactId>hutu-common-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hutu</groupId>
            <artifactId>hutu-upms-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hutu</groupId>
            <artifactId>hutu-common-log</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
