<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hutu.cloud</groupId>
        <artifactId>spring-cloud-hutu</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hutu-example</artifactId>
    <packaging>pom</packaging>
    <description>各种栗子</description>

    <modules>
        <module>helloWord-example</module>
    </modules>
</project>
