# spring-cloud-hutu

./: .gitignore  README.md  pom.xml
hutu-auth/: pom.xml
hutu-auth/src/main/java/com/hutu/auth/: HutuAuthApplication.java
hutu-auth/src/main/resources/: bootstrap.yml
hutu-boot/: pom.xml
hutu-common/: pom.xml
hutu-common/hutu-common-boot/: pom.xml
hutu-common/hutu-common-cache/: pom.xml
hutu-common/hutu-common-cache/src/main/resources/static/: index.html
hutu-common/hutu-common-core/: pom.xml
hutu-common/hutu-common-db/: pom.xml
hutu-common/hutu-common-log/: pom.xml
hutu-common/hutu-common-security/: pom.xml
hutu-common/hutu-common-sentinel/: README.md  pom.xml
hutu-common/hutu-common-swagger/: pom.xml
hutu-common/hutu-common-web/: pom.xml
hutu-config/: pom.xml
hutu-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
hutu-config/src/main/resources/log/: logback-spring.xml  logback_dev.xml  logback_prod.xml  logback_test.xml
hutu-core/: pom.xml
hutu-core/src/main/java/com/hutu/core/: R.java
hutu-coverage/: pom.xml
hutu-dependencies/: pom.xml
hutu-example/: pom.xml
hutu-example/es-demo/: pom.xml
hutu-example/es-demo/src/main/resources/: application.yml
hutu-example/helloword-example/: pom.xml
hutu-example/helloword-example/src/main/resources/: application.yml
hutu-gateway/: pom.xml
hutu-gateway/src/main/java/com/hutu/: GatewayApplication.java
hutu-gateway/src/main/resources/: application.yml  bootstrap.yml
hutu-gateway/src/main/resources/route/: test.json
hutu-generator/: README.md  pom.xml
hutu-generator/src/main/java/com/hutu/: RunGenerator.java
hutu-generator/src/main/resources/templates/: code.properties  controller.java.vm  entity.java.vm  entityDTO.java.vm  entityVO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  wrapper.java.vm
hutu-monitor/: pom.xml
hutu-monitor/src/main/resources/: bootstrap.yml
hutu-passport/hutu-passport-api/: pom.xml
hutu-passport/hutu-passport-biz/: pom.xml
hutu-passport/hutu-passport-biz/src/main/resources/: application.yml  bootstrap.yml
hutu-sentinel-dashboard/: README.md  pom.xml
hutu-sentinel-dashboard/src/main/resources/: bootstrap.yml
hutu-servers/: pom.xml
hutu-servers/hutu-gateway/: pom.xml
hutu-servers/hutu-gateway/src/main/resources/: bootstrap.yml
hutu-servers/hutu-gateway/src/main/resources/route/: test.json
hutu-servers/hutu-monitor/: README.md  pom.xml
hutu-servers/hutu-monitor/src/main/resources/: bootstrap.yml  logback-spring.xml
hutu-servers/hutu-passport/: pom.xml
hutu-servers/hutu-passport/hutu-passport-api/: pom.xml
hutu-servers/hutu-passport/hutu-passport-biz/: pom.xml
hutu-servers/hutu-passport/hutu-passport-biz/src/main/resources/: bootstrap.yml
hutu-servers/hutu-scheduler/: pom.xml
hutu-servers/hutu-scheduler/src/main/resources/: application.yml  bootstrap.yml
hutu-servers/hutu-sentinel/: pom.xml
hutu-servers/hutu-sentinel/src/main/resources/: bootstrap.yml
hutu-servers/hutu-sentinel/src/main/webapp/resources/: package-lock.json  package.json
hutu-servers/hutu-upms/: pom.xml
hutu-servers/hutu-upms/hutu-upms-api/: pom.xml
hutu-servers/hutu-upms/hutu-upms-biz/: pom.xml
hutu-servers/hutu-upms/hutu-upms-biz/src/main/resources/: application.yml
hutu-service-demo/: pom.xml
hutu-service-demo/src/main/java/com/hutu/: ServiceDemoApplication.java
hutu-service-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
hutu-starters/: pom.xml
hutu-starters/hutu-cloud-common/: pom.xml
hutu-starters/hutu-cloud-starter/: pom.xml
hutu-starters/hutu-cloud-starter-cache/: pom.xml
hutu-starters/hutu-cloud-starter-config/: pom.xml
hutu-starters/hutu-cloud-starter-config/src/main/resources/: bootstrap.properties
hutu-starters/hutu-cloud-starter-config/src/main/resources/config/: application.yml
hutu-starters/hutu-cloud-starter-config/src/main/resources/log/: file-appender.xml  logback-spring.xml
hutu-starters/hutu-cloud-starter-elasticsearch/: pom.xml
hutu-starters/hutu-cloud-starter-elasticsearch/src/test/resources/: application.yml  logback-spring.xml
hutu-starters/hutu-cloud-starter-feign/: pom.xml
hutu-starters/hutu-cloud-starter-jackson/: pom.xml
hutu-starters/hutu-cloud-starter-log/: pom.xml
hutu-starters/hutu-cloud-starter-mybatis/: pom.xml
hutu-starters/hutu-cloud-starter-parent/: pom.xml
hutu-starters/hutu-cloud-starter-redisson/: pom.xml
hutu-starters/hutu-cloud-starter-register-center/: pom.xml
hutu-starters/hutu-cloud-starter-scheduler/: pom.xml
hutu-starters/hutu-cloud-starter-security/: pom.xml
hutu-starters/hutu-cloud-starter-social/: pom.xml
hutu-starters/hutu-cloud-starter-stream/: pom.xml
hutu-starters/hutu-cloud-starter-stream-kafka/: pom.xml
hutu-starters/hutu-cloud-starter-stream-rocketmq/: pom.xml
hutu-starters/hutu-cloud-starter-swagger/: pom.xml
hutu-starters/hutu-cloud-starter-token/: pom.xml
hutu-starters/hutu-cloud-starter-transaction/: pom.xml
hutu-starters/hutu-starter-cache/: README.md  pom.xml
hutu-starters/hutu-starter-elasticsearch/: pom.xml
hutu-starters/hutu-starter-job/: pom.xml
hutu-starters/hutu-starter-log/: pom.xml
hutu-starters/hutu-starter-mybatis/: pom.xml
hutu-starters/hutu-starter-redisson/: README.md  pom.xml
hutu-starters/hutu-starter-security/: README.md  pom.xml
hutu-starters/hutu-starter-sentinel/: pom.xml
hutu-starters/hutu-starter-stream/: pom.xml
hutu-starters/hutu-starter-swagger/: pom.xml
hutu-starters/hutu-starter-transaction/: README.md  pom.xml
hutu-upms/: pom.xml
hutu-upms/hutu-upms-api/: pom.xml
hutu-upms/hutu-upms-biz/: pom.xml
hutu-upms/hutu-upms-biz/src/main/resources/: application.yml  bootstrap.yml  flowrule.json
hutu-upms/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hutu-upms/src/main/resources/static/: index.html
hutu-upms/src/main/resources/static/js/: common.js
hutu-upms/src/main/resources/static/json/: test.json
(+1197 files in other folders)
