<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hutu.cloud</groupId>
		<artifactId>hutu-servers</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>hutu-monitor</artifactId>
	<packaging>jar</packaging>

	<description>监控模块，基于 spring boot admin</description>

	<dependencies>
		<!--核心基础类-->
		<dependency>
			<groupId>com.hutu.cloud</groupId>
			<artifactId>hutu-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--配置中心-->
		<dependency>
			<groupId>com.hutu.cloud</groupId>
			<artifactId>hutu-cloud-starter-config</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--注册中心-->
		<dependency>
			<groupId>com.hutu.cloud</groupId>
			<artifactId>hutu-cloud-starter-register-center</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--监控服务端-->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!--security-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
