<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hutu.cloud</groupId>
        <artifactId>hutu-servers</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hutu-gateway</artifactId>
    <packaging>jar</packaging>
    <description>网关服务</description>

    <dependencies>
        <!--配置中心-->
        <dependency>
            <groupId>com.hutu.cloud</groupId>
            <artifactId>hutu-cloud-starter-config</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--注册中心-->
        <dependency>
            <groupId>com.hutu.cloud</groupId>
            <artifactId>hutu-cloud-starter-register-center</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--基础包-->
        <dependency>
            <groupId>com.hutu.cloud</groupId>
            <artifactId>hutu-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--引入spring-cloud-gateway-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--引入sentinel-gateway-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency>
        <!--引入sentinel-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <!--sentinel持久化nacos实现-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>
        <!--token相关-->
        <dependency>
            <groupId>com.hutu.cloud</groupId>
            <artifactId>hutu-cloud-starter-token</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--缓存-->
        <dependency>
            <groupId>com.hutu.cloud</groupId>
            <artifactId>hutu-cloud-starter-cache</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--基于 reactive stream 的redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--bootstrap 启动器 新版版(2020.x.x)中默认关闭-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
