<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hutu</groupId>
        <artifactId>hutu-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hutu-common-log</artifactId>
    <packaging>jar</packaging>
    <description>日志通用组件</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hutu</groupId>
            <artifactId>hutu-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
