<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hutu</groupId>
		<artifactId>spring-cloud-hutu</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>hutu-common</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>hutu-common-boot</module>
		<module>hutu-common-cache</module>
		<module>hutu-common-core</module>
		<module>hutu-common-db</module>
		<module>hutu-common-log</module>
		<module>hutu-common-security</module>
		<module>hutu-common-sentinel</module>
	</modules>
</project>
