<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hutu.cloud</groupId>
        <artifactId>spring-cloud-hutu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hutu-servers</artifactId>
    <packaging>pom</packaging>
    <description>starter集合</description>

    <modules>
        <module>hutu-gateway</module>
        <module>hutu-monitor</module>
        <module>hutu-passport</module>
        <module>hutu-scheduler</module>
        <module>hutu-sentinel</module>
        <module>hutu-upms</module>
    </modules>
</project>
