<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hutu.cloud</groupId>
        <artifactId>hutu-servers</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hutu-passport</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hutu-passport-biz</module>
        <module>hutu-passport-api</module>
    </modules>

</project>
