<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hutu.cloud</groupId>
        <artifactId>spring-cloud-hutu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hutu-starters</artifactId>
    <packaging>pom</packaging>
    <description>starteré›†åˆ</description>

    <modules>
        <module>hutu-cloud-common</module>
        <module>hutu-cloud-starter</module>
        <module>hutu-cloud-starter-cache</module>
        <module>hutu-cloud-starter-config</module>
        <module>hutu-cloud-starter-elasticsearch</module>
        <module>hutu-cloud-starter-feign</module>
        <module>hutu-cloud-starter-jackson</module>
        <module>hutu-cloud-starter-log</module>
        <module>hutu-cloud-starter-mybatis</module>
        <module>hutu-cloud-starter-parent</module>
        <module>hutu-cloud-starter-redisson</module>
        <module>hutu-cloud-starter-register-center</module>
        <module>hutu-cloud-starter-scheduler</module>
        <module>hutu-cloud-starter-security</module>
        <module>hutu-cloud-starter-social</module>
        <module>hutu-cloud-starter-stream-rocketmq</module>
        <module>hutu-cloud-starter-stream-kafka</module>
        <module>hutu-cloud-starter-stream</module>
        <module>hutu-cloud-starter-swagger</module>
        <module>hutu-cloud-starter-token</module>
        <module>hutu-cloud-starter-transaction</module>
    </modules>
</project>
