########################## application\u7EA7\u522B\u901A\u7528\u914D\u7F6E ##########################
##### ribbon\u914D\u7F6E
## \u4ECE\u6CE8\u518C\u4E2D\u5FC3\u5237\u65B0servelist\u7684\u65F6\u95F4 \u9ED8\u8BA430\u79D2\uFF0C\u5355\u4F4Dms
ribbon.ServerListRefreshInterval=15000
## \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4 \u9ED8\u8BA41\u79D2\uFF0C\u5355\u4F4Dms
ribbon.ConnectTimeout=3000
## \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4 \u9ED8\u8BA41\u79D2\uFF0C\u5355\u4F4Dms
ribbon.ReadTimeout=3000
## \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5,\u4E0D\u914D\u7F6E\u8FD9\u4E2AMaxAutoRetries\u4E0D\u8D77\u4F5C\u7528 \u9ED8\u8BA4false
#ribbon.OkToRetryOnAllOperations=true
## \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570 \u9ED8\u8BA40
#ribbon.MaxAutoRetries=1
## \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570 \u9ED8\u8BA41
ribbon.MaxAutoRetriesNextServer=0


##### feign\u914D\u7F6E
feign.sentinel.enabled=true
feign.hystrix.enabled=false
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=100
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
## \u5F00\u542FFeign\u8BF7\u6C42\u54CD\u5E94\u538B\u7F29
feign.compression.request.enabled=true
feign.compression.response.enabled=true
## \u914D\u7F6E\u538B\u7F29\u6587\u6863\u7C7B\u578B\u53CA\u6700\u5C0F\u538B\u7F29\u7684\u6587\u6863\u5927\u5C0F
feign.compression.request.mime-types=text/xml,application/json,application/xml
feign.compression.request.min-request-size=2048


##### sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=${hutu.sentinel.transport.dashboard}
spring.cloud.sentinel.transport.port=${hutu.sentinel.transport.port}
spring.cloud.sentinel.eager=true


##### druid\u914D\u7F6E
#\u8FDE\u63A5\u6C60\u914D\u7F6E(\u901A\u5E38\u6765\u8BF4\uFF0C\u53EA\u9700\u8981\u4FEE\u6539initialSize\u3001minIdle\u3001maxActive
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=500
spring.datasource.druid.min-idle=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js , *.gif ,*.jpg ,*.png ,*.css ,*.ico , /druid/*"
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.session-stat-enable=false
# StatViewServlet\u914D\u7F6E
#\u5C55\u793ADruid\u7684\u7EDF\u8BA1\u4FE1\u606F,StatViewServlet\u7684\u7528\u9014\u5305\u62EC\uFF1A1.\u63D0\u4F9B\u76D1\u63A7\u4FE1\u606F\u5C55\u793A\u7684html\u9875\u97622.\u63D0\u4F9B\u76D1\u63A7\u4FE1\u606F\u7684JSON API
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.stat-view-servlet.enabled=true
#\u6839\u636E\u914D\u7F6E\u4E2D\u7684url-pattern\u6765\u8BBF\u95EE\u5185\u7F6E\u76D1\u63A7\u9875\u9762\uFF0C\u5982\u679C\u662F\u4E0A\u9762\u7684\u914D\u7F6E\uFF0C\u5185\u7F6E\u76D1\u63A7\u9875\u9762\u7684\u9996\u9875\u662F/druid/index.html\u4F8B\u5982\uFF1Ahttp://127.0.0.1:9000/druid/index.html
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\u5141\u8BB8\u6E05\u7A7A\u7EDF\u8BA1\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin


##### mybatis-plus\u914D\u7F6E
mybatis.mapper-locations[0]=classpath:com/hutu/**/mapper/*Mapper.xml
mybatis.mapper-locations[1]=classpath:com/hutu/mapper/*Mapper.xml
#\u5B57\u6BB5\u7B56\u7565 IGNORED:"\u5FFD\u7565\u5224\u65AD",NOT_NULL:"\u975E NULL \u5224\u65AD"),NOT_EMPTY:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
mybatis-plus.global-config.banner=false
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# \u539F\u751F\u914D\u7F6E
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=false


##### \u670D\u52A1\u5668\u914D\u7F6E \u53C2\u8003\uFF1Ahttps://blog.csdn.net/zhangjunli/article/details/89207038
# \u8BBE\u7F6EIO\u7EBF\u7A0B\u6570, \u5B83\u4E3B\u8981\u6267\u884C\u975E\u963B\u585E\u7684\u4EFB\u52A1,\u5B83\u4EEC\u4F1A\u8D1F\u8D23\u591A\u4E2A\u8FDE\u63A5, \u9ED8\u8BA4\u8BBE\u7F6E\u6BCF\u4E2ACPU\u6838\u5FC3\u4E00\u4E2A\u7EBF\u7A0B
server.undertow.threads.io=4
# \u963B\u585E\u4EFB\u52A1\u7EBF\u7A0B\u6C60, \u5F53\u6267\u884C\u7C7B\u4F3Cservlet\u8BF7\u6C42\u963B\u585E\u64CD\u4F5C, undertow\u4F1A\u4ECE\u8FD9\u4E2A\u7EBF\u7A0B\u6C60\u4E2D\u53D6\u5F97\u7EBF\u7A0B,\u5B83\u7684\u503C\u8BBE\u7F6E\u53D6\u51B3\u4E8E\u7CFB\u7EDF\u7684\u8D1F\u8F7D
server.undertow.threads.worker=256
# \u4EE5\u4E0B\u7684\u914D\u7F6E\u4F1A\u5F71\u54CDbuffer,\u8FD9\u4E9Bbuffer\u4F1A\u7528\u4E8E\u670D\u52A1\u5668\u8FDE\u63A5\u7684IO\u64CD\u4F5C,\u6709\u70B9\u7C7B\u4F3Cnetty\u7684\u6C60\u5316\u5185\u5B58\u7BA1\u7406
server.undertow.buffer-size=1024
# \u662F\u5426\u5206\u914D\u7684\u76F4\u63A5\u5185\u5B58
server.undertow.direct-buffers=true


##### spring-boot-actuator\u914D\u7F6E
#admin context-path
spring.boot.admin.context-path=/hutu-admin
#admin white ip list
spring.boot.admin.access.iplist=192.168.3.3,127.0.0.1
#admin status intertal
spring.boot.admin.monitor.status-interval=60000ms
spring.boot.admin.monitor.status-lifetime=60000ms
#spring-boot-actuator\u8D26\u53F7\u5BC6\u7801
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles[0]=ADMIN
spring.cloud.nacos.discovery.metadata.user-name=${spring.security.user.name}
spring.cloud.nacos.discovery.metadata.user-password=${spring.security.user.password}
#exposure
management.endpoints.web.exposure.include=*
#health\u663E\u793A
management.endpoint.health.show-details=always
management.endpoint.logfile.enabled=true
#\u5141\u8BB8\u8BBF\u95EE\u7684ip\u5217\u8868
management.access.iplist = 127.0.0.1,192.168.3.3,192.168.2.3/24,192.168.1.6,localhost