########################## 统一变量配置 ##########################
##### 数据库配置
hutu.datasource.ip=120.78.94.191
hutu.datasource.username=hutu
hutu.datasource.password=1q2w3e4r

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=120.78.94.191:26380,120.78.94.191:26381
spring.redis.password=1q2w3e4r

##### elasticsearch配置
hutu.elasticsearch.cluster-name=my-es
hutu.elasticsearch.cluster-nodes=47.107.114.25:9300

##### sentinel配置
hutu.sentinel.dashboard=120.78.94.191:6999

##### fastDFS配置
hutu.fdfs.web-url=47.107.114.25
hutu.fdfs.trackerList=${hutu.fdfs.web-url}:22122