########################## dev\u73AF\u5883 \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
hutu.datasource.ip=192.168.2.221
hutu.datasource.username=root
hutu.datasource.password=123456

# rocketmq\u914D\u7F6E
hutu.rocketmq.binder.name-server[0]=192.168.2.46:9876
hutu.rocketmq.binder.name-server[1]=192.168.2.52:9876

##### elasticsearch\u914D\u7F6E
hutu.elasticsearch.uris=192.168.28.130:9200
hutu.elasticsearch.username=elastic
hutu.elasticsearch.password=elastic

##### sentinel\u914D\u7F6E
#hutu.sentinel.transport.dashboard=192.168.2.221:8080
hutu.sentinel.transport.dashboard=127.0.0.1:8080

##### \u8D1F\u8F7D\u5747\u8861\u9694\u79BB(version\u9694\u79BB\uFF0C\u53EA\u9002\u7528\u4E8E\u5F00\u53D1\u73AF\u5883)
hutu.ribbon.isolation.enabled=false

##### mybatis-plus\u6253\u5370\u5B8C\u6574sql(\u53EA\u9002\u7528\u4E8E\u5F00\u53D1\u73AF\u5883)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


##### redis\u914D\u7F6E
#spring.redis.password=123
spring.redis.timeout=5000
### \u96C6\u7FA4\u6A21\u5F0F
#spring.redis.cluster.nodes[0]=192.168.2.221:7000
#spring.redis.cluster.nodes[1]=192.168.2.221:7001
#spring.redis.cluster.nodes[2]=192.168.2.221:7002
#spring.redis.cluster.nodes[3]=192.168.2.221:7003
#spring.redis.cluster.nodes[4]=192.168.2.221:7004
#spring.redis.cluster.nodes[5]=192.168.2.221:7005
### \u5355\u673A\u6A21\u5F0F
spring.redis.host=127.0.0.1

##### jetcache\u914D\u7F6E
## \u672C\u5730\u7F13\u5B58\u914D\u7F6E
jetcache.statIntervalMinutes=0
jetcache.areaInCacheName=false
jetcache.local.default.defaultExpireInMillis=10000
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=200
jetcache.local.default.type=caffeine
## \u8FDC\u7A0B\u7F13\u5B58\u914D\u7F6E
jetcache.remote.default.defaultExpireInMillis=20000
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.type=redis.springdata


