########################## 统一变量配置 ##########################
##### 数据库配置
hutu.datasource.ip=101.132.129.130
hutu.datasource.username=root
hutu.datasource.password=qwert123!@#

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
hutu.elasticsearch.cluster-name=my-es
hutu.elasticsearch.cluster-nodes=192.168.28.130:9300

##### sentinel配置
hutu.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
hutu.fdfs.web-url=192.168.28.130
hutu.fdfs.trackerList=${hutu.fdfs.web-url}:22122